function getIntroductionHTMLTemplate(){
    return /*html*/`
    <button id="ovlyCloseBtn" class="gameBtn" onclick="hideOverlay()"></button>
        Ich bin die Introduction
    `
}

function getSettingsHTMLTemplate(){
    return /*html*/ `
    <button id="ovlyCloseBtn" class="gameBtn" onclick="hideOverlay()"></button>
    <table id="settingsTable">
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-up.svg" alt="Up">
                <div>
                    <img class="setElementImg" src="./img/07_icons/KeyArrow-left.svg" alt="Left">
                    <img class="setElementImg" src="./img/07_icons/KeyArrow-down.svg" alt="Down">
                    <img class="setElementImg" src="./img/07_icons/KeyArrow-right.svg" alt="Right">
                </div>
            </td>
            <td>move shark</td>
            <td>
                <img id="setElementMobileCtrlImg" src="./img/07_icons/Joystick.svg" alt="Joystick">
            </td>
        </tr>
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-space.svg" alt="space">
            </td>
            <td>slap attack</td>
            <td>
                <img class="setElementMobileImg" src="./img/01_Sharkie/4_Attack/FinSlap/5.png" alt="SlapAttack">
            </td>
        </tr>
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-S.svg" alt="S">
            </td>
            <td>bubble trap</td>
            <td>
                <img class="setElementMobileImg" src="./img/01_Sharkie/4_Attack/BubbleTrap/op1_normalBubble/7.png" alt="bubbleTrap">
            </td>
        </tr>
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-D.svg" alt="D">
            </td>
            <td>change bubble type</td>
            <td>
                <img class="setElementMobileImg" src="./img/01_Sharkie/4_Attack/BubbleTrap/PoisonedBubble.png" alt="changeBubble">
            </td>
        </tr>
        <tr>
            <td>difficulty</td>
            <td>
                <div id="setWrapperDifficultyChoices">
                    <img id="difficultyEASY" class="setElementImg difficultyChoice" onclick="setDifficulty('EASY')" src="./img/07_icons/difficulty-easy.svg" alt="easy">
                    <img id="difficultyNORMAL" class="setElementImg difficultyChoice diff-active" onclick="setDifficulty('NORMAL')" src="./img/07_icons/difficulty-normal.svg" alt="normal">
                    <img id="difficultyHARD" class="setElementImg difficultyChoice" onclick="setDifficulty('HARD')" src="./img/07_icons/difficulty-hard.svg" alt="hard">
                    <img id="difficultyEXTREME" class="setElementImg difficultyChoice" onclick="setDifficulty('EXTREME')" src="./img/07_icons/difficulty-extreme.svg" alt="extreme">
                </div>
            </td>
        </tr>
    </table>
    `
}

function getLooseScreenHTMLTemplate(){
    return /*html*/`
        <h2>game over</h2>
        <div>
            <div>
                <span>level progress:</span>
                <span>0%</span>
            </div>
            <div>
                <img src="" alt="Coins">
                <span>0</span>
            </div>
        </div>
        <div>
            <button class="menuBtn" onclick="loadGame()">try again</button>
            <button class="menuBtn" onclick="exitGame()">menu</button>
        </div>
    `
}

function getWinScreenHTMLTemplate(){
    return /*html*/`
        <h2>win</h2>
        <div>
            <div>
                <span>level progress:</span>
                <span>0%</span>
            </div>
            <div>
                <img src="" alt="Coins">
                <span>0</span>
            </div>
        </div>
        <div>
            <button class="menuBtn" onclick="loadGame()">play again</button>
            <button class="menuBtn" onclick="exitGame()">menu</button>
        </div>
    `
}

function getNextLvlScreenHTMLTemplate(){
    return /*html*/`
        Ich bin der WinScreen
    `
}

function getLoadingScreenHTMLTemplate(){
    return /*html*/ `
    <table id="settingsTable">
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-up.svg" alt="Up">
                <div>
                    <img class="setElementImg" src="./img/07_icons/KeyArrow-left.svg" alt="Left">
                    <img class="setElementImg" src="./img/07_icons/KeyArrow-down.svg" alt="Down">
                    <img class="setElementImg" src="./img/07_icons/KeyArrow-right.svg" alt="Right">
                </div>
            </td>
            <td>move shark</td>
            <td>
                <img id="setElementMobileCtrlImg" src="./img/07_icons/Joystick.svg" alt="Joystick">
            </td>
        </tr>
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-space.svg" alt="space">
            </td>
            <td>slap attack</td>
            <td>
                <img class="setElementMobileImg" src="./img/01_Sharkie/4_Attack/FinSlap/5.png" alt="SlapAttack">
            </td>
        </tr>
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-S.svg" alt="S">
            </td>
            <td>bubble trap</td>
            <td>
                <img class="setElementMobileImg" src="./img/01_Sharkie/4_Attack/BubbleTrap/op1_normalBubble/7.png" alt="bubbleTrap">
            </td>
        </tr>
        <tr>
            <td>
                <img class="setElementImg" src="./img/07_icons/KeyArrow-D.svg" alt="D">
            </td>
            <td>change bubble type</td>
            <td>
                <img class="setElementMobileImg" src="./img/01_Sharkie/4_Attack/BubbleTrap/PoisonedBubble.png" alt="changeBubble">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="loadingBarFrame">
                    <div id="loadingBar"></div>
                    <span id="loadingBarText">0%</span>
                </div>
            </td>
        </tr>
    </table>
    `
}